


/* 筛选 */


/* swiper */

swiper {
    width: 686rpx;
    height: 322rpx;
    display: block;
    margin: 0 auto 40rpx;
    box-shadow: 0px 4rpx 20rpx 0px rgba(191, 191, 191, 1);
}

swiper image {
    display: block;
    border-radius: 10rpx;
}

.wx-swiper-dots {
    position: relative;
    left: unset !important;
    right: 0;
}

.wx-swiper-dots.wx-swiper-dots-horizontal {
    margin-bottom: -5rpx;
}

/* 热门活动 */

.hot_activity .title {
    display: block;
    text-align: center;
    font-size: 40rpx;
    font-weight: bold;
    color: rgb(171, 171, 171);
    margin-bottom: 30rpx;
}

.hot_activity .content {
    width: 690rpx;
    margin: 0 auto;
}

.hot_activity .content .box {
    width: 339rpx;
    margin-right: 10rpx;
    margin-bottom: 20rpx;
    background-color: #fff;
    border: 2rpx solid #dddddd;
    box-sizing: border-box;
    border-radius: 7rpx;
}

.hot_activity .content .box:nth-child(2n) {
	margin-right: 0;
}

.hot_activity .content .box image {
    width: 100%;
    height: 200rpx;
}

.hot_activity .content .box .box-desc {
    padding: 5rpx 20rpx 20rpx;
}

.hot_activity .content .box .box-desc .addr{
    overflow: hidden;
    margin-top: 20rpx;
}

.hot_activity .content .box .title {
    font-weight: normal;
    font-size: 30rpx;
    line-height: 1.6;
    text-align: left;
    overflow: hidden;
    margin-bottom: 5rpx;
    display: -webkit-box;
    text-overflow: ellipsis;
    word-wrap: break-word;
    color: rgb(80, 77, 77);
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.hot_activity .content .box .subtitle {
    font-size: 25rpx;
    color: rgb(171, 171, 171);
}

.hot_activity .content .box .begin_time {
    float: right;
}