<view class="container-inner">
	<view class="container">
		<view class="">

			<view>
				<view class="hotcity-common" bindtap="reGetLocation">当前定位城市</view>
				<view class="hot-city">
					<view class="weui-grid" bindtap="reGetLocation" data-city="{{city}}" data-code="{{currentCityCode}}" data-county="{{county}}">
						<view class="weui-grid-label">{{city}}</view>
					</view>

				</view>
			</view>
		
			<view>
				<view class="hotcity-common"></view>

				<view class="hot-city">
					<view class="weui-grid" bindtap="getLocationAll" data-city="全球">
						<view class="weui-grid-label">全球</view>
					</view>
					<view class="weui-grid" bindtap="getLocationAll" data-city="国内">
						<view class="weui-grid-label">国内</view>
					</view>
					<view class="weui-grid" bindtap="getLocationAll" data-city="国外">
						<view class="weui-grid-label">国外</view>
					</view>
				</view>

			</view>

			<view>
				<view class="hotcity-common">热门城市</view>
				<view class="hotcity-common fr theme-color" bindtap="showPopup">更多城市 ></view>
				<view class="hot-city" wx:key="initial">
					<view wx:for="{{hotCityList}}" wx:key="cityCode">
						<view class="weui-grid" data-code="{{item.cityCode}}" data-city="{{item.city}}" bindtap="chooseCity">
							<view class="weui-grid-label">{{item.city}}</view>
						</view>
					</view>
				</view>
			</view>
			<view>
				<view class="hotcity-common">热门国家</view>
				<view class="hot-city" wx:key="initial">
					<view wx:for="{{ hotCountryList }}" wx:key="cityCode">
						<view class="weui-grid" data-code="{{item.cityCode}}" data-city="{{item.city}}" bindtap="chooseCity">
							<view class="weui-grid-label">{{item.city}}</view>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
	<view class="showFlag" wx:if="{{showFlag}}">
		<view class="showFg">
			<view class="showg">您拒绝了<text>地理位置授权</text></view>
			<view class="showg">需要重新设置</view>
			<button catchtap="delFlag">取消</button>
			<button class="showF" open-type="openSetting" bindopensetting="handler">去设置</button>
		</view>
	</view>
	<van-popup show="{{ show }}" round position="bottom">
		<van-picker show-toolbar columns="{{ columns }}" bind:cancel="onClose" bind:confirm="onConfirm" bind:change="onChange" />
	</van-popup>
</view>