<!-- 产品 S -->
<view class="pro" wx:if="{{ !no }}">
    <view class="product-box clearfix"
		wx:for="{{ list_data }}" wx:key="index" bindtap="goDetail" data-id="{{ item.id }}">
        <view class="product-imgbox">
				<image mode="aspectFill" src="{{ item.pic }}"></image>
      <text class="money" wx:if="{{ item.pay_mode == 1 }}">收费</text>
      <text class="money" wx:if="{{ item.pay_mode == 2 }}">免费</text>
    </view>
 <view class="product-contentbox">
      <text class="title">{{ item.title }}</text>
      <view class="diqu">
        <image src="../../images/icon/wz.png"></image>
        <text wx:if="{{ item.hold_mode == 1 }}">线上</text>
        <text wx:if="{{ item.hold_mode == 2 }}">{{ item.city }}  {{ item.address }}</text>
      </view>
      <view class="diqu">
        <image class="time" src="../../images/icon/date.png"></image>
        <text>{{ item.begin_time }}</text>
      </view>
      <view class="label">
        <text wx:if="{{ item.serve_category_id }}">{{ item.serve_category_id }}</text>
        <text wx:for="{{ item.serve_type }}" wx:key="index">{{ item }}</text>
      </view>
    </view>
    </view>
</view>
<view class="no" wx:if="{{ no }}">已加载全部</view>
<!-- 产品 E -->