<!-- 产品 S -->
<view class="pro" wx:if="{{ !no }}">
	<view class="product-box clearfix" wx:for="{{ list_data }}" wx:key="index" bindtap="goDetail" data-id="{{ item.id }}">
		<view class="product-imgbox fl">
			<image mode="aspectFill" src="{{ item.pic }}"></image>
			<text class="flag">已认证</text>
		</view>
		<view class="product-contentbox fr">
			<text class="title">{{ item.title }}</text>
			<view class="diqu">
				<image class="time" src="../../images/icon/date.png"></image>
				<text>{{ item.begin_time }}</text>
			</view>
			<view class="diqu">
				<view class="fl">
					<image src="../../images/icon/wz.png"></image>
					<text wx:if="{{ item.hold_mode == 1 }}">线上活动</text>
					<text wx:if="{{ item.hold_mode == 2 }}">{{ item.city }}</text>
					<text wx:if="{{ item.hold_mode == 3 }}">{{ item.city }}(含线上)</text>

				</view>
				<view class="fr theme-color">
					<text wx:if="{{ item.price > 0 }}">{{ item.currency }}{{ item.price }}起</text>
					<text wx:else>免费</text>
				</view>
			</view>

		</view>

		<view class="label fl">
			<text wx:if="{{ item.serve_category_id }}">{{ item.serve_category_id }}</text>
			<text wx:for="{{ item.serve_type }}" wx:key="index">{{ item }}</text>
		</view>
	</view>
</view>
<view wx:if="{{ no }}" class="emptybox">
		<image class="emptyimg" src="../../images/icon/empty.png"></image>
		<text>暂无相关内容</text>
</view>
<!-- 产品 E -->