<!-- 产品 S -->
<view class="pro" wx:if="{{ !no }}">
    <view class="product-box clearfix"
		wx:for="{{ list_data }}" wx:key="index" bindtap="goDetail" data-id="{{ item.id }}">
        <image mode="aspectFill" src="{{ item.pic }}"></image>
        <view>
            <text class="title">{{ item.title }}</text>
			<view class="diqu" wx:if="{{ item.hold_mode == 1 }}">
				<image src="../../images/icon/diqu.png"></image>
				<text>线上</text>
			</view>
			<view class="diqu" wx:if="{{ item.hold_mode == 2 }}">
				<image src="../../images/icon/diqu.png"></image>
				<text>{{ item.city }}  {{ item.address }}</text>
			</view>
			<view class="diqu">
				<image class="time" src="../../images/icon/date.png"></image>
				<text>{{ item.end_time }}</text>
			</view>
			<view class="label">
    		<text wx:if="{{ item.serve_category_id }}">{{ item.serve_category_id }}</text>
				<text wx:for="{{ item.serve_type }}" wx:key="index">{{ item }}</text>
			</view>
            <!-- <text class="date">开始时间：{{ item.begin_time }}</text>
            <text class="date">结束时间：{{ item.end_time }}</text> -->
            <text class="money" wx:if="{{ item.pay_mode == 1 }}">收费</text>
            <text class="money" wx:if="{{ item.pay_mode == 2 }}">免费</text>
        </view>
    </view>
</view>
<view class="no" wx:if="{{ no }}">没有更多数据</view>
<!-- 产品 E -->