<!--pages/content/index.wxml-->
<view class="top-box">
  <view class="image">
    <image mode="aspectFill" class="fl" src="{{ detail_data.pic }}"></image>
  </view>

  <view class="title">
    {{ detail_data.title }}
  </view>

  <view class="p">
    <text space="emsp">浏览：{{ detail_data.see_num }}  收藏：{{ detail_data.cang_num }}</text>
  </view>

  <view class="money" wx:if="{{ pay_mode == 1 }}">
    收费
  </view>
  <view class="money" wx:if="{{ pay_mode == 2 }}">
    免费
  </view>

  <view class="date_or_text">
    <image src="../../images/icon/date.png" class="iconfont"></image>
    <text>{{ detail_data.begin_time }} 至 {{ detail_data.end_time }}</text>
  </view>

  <view class="date_or_text">
    <image src="../../images/icon/wz.png" class="iconfont"></image>
    <text wx:if="{{ detail_data.hold_mode == 1 }}">线上</text>
    <text wx:if="{{ detail_data.hold_mode == 2 }}">{{ detail_data.city }}  {{ detail_data.address }}</text>
  </view>

  <view class="date_or_text" wx:if="{{ detail_data.url }}">
    <image src="../../images/icon/url.png" class="iconfont"></image>
    <text>{{ detail_data.url }}</text>
    <image src="../../images/icon/copy.png" class="copy" bindtap="copyUrl"></image>
  </view>

  <view class="label" wx:if="{{ detail_data.serve_category_id }}">
    <text>{{ detail_data.serve_category_id }}</text>
    <text wx:for="{{ detail_data.serve_type }}" wx:key="index">{{ item }}</text>
  </view>
</view>

<view wx:if="{{ detail_data.share_img.length > 0 }}" class="content">
  <view class="subtit">
    <text>活动图片</text>
  </view>
  <view class="body">
    <image src="{{ detail_data.share_img }}" bindload="realImageLoad" bindtap='imgShow' style="width:{{ image.width }}rpx; height:{{ image.height }}rpx;" />
  </view>
</view>

<view class="content" wx:if="{{ detail_data.organ_infor }}">
  <view class="subtit">
    <text>组织信息</text>
  </view>
  <view class="body">
    <rich-text class="neirong" nodes="{{detail_data.organ_infor || '--'}}"></rich-text>
  </view>
</view>

<view class="content" wx:if="{{ detail_data.content }}">
  <view class="subtit">
    <text>活动详情</text>
  </view>
  <view class="body">
    <rich-text class="neirong" nodes="{{detail_data.content || '--'}}"></rich-text>
  </view>
</view>

<view class="bottom">
  <view class="home" bindtap="goHome">
    <image mode="aspectFill" src="../../images/icon/index.png" class="iconfont"></image>
    <text>首页</text>
  </view>
  <view class="home" bindtap="cang" wx:if="{{ detail_data.cang }}">
    <image src="../../images/icon/sc2.png" class="iconfont"></image>
    <text class="on">已收藏</text>
  </view>
  <view class="home" bindtap="cang" wx:else>
    <image src="../../images/icon/sc.png" class="iconfont"></image>
    <text>收藏</text>
  </view>

  <button open-type='share' class="baoming" >分享</button>

</view>
<view class="bottom-box"></view>