<view class="search-box">
    <!-- esarch S -->
    <view class="search">
        <image src="../../images/icon/search.png"></image>
        <input placeholder="请输入搜索关键字" bindinput='changeSearch' confirm-type="search" bindconfirm="goSearch" bindblur="to" bindfocus="go"></input>
    </view>
    <!-- esarch E -->

    <!-- 历史记录 S -->
    <view class="historical" wx:if="{{isSearch && search_arr.length > 0}}">
        <view class="t clearfix">
            <text class="fl">搜索历史</text>
            <image src="../../images/icon/del.png" bindtap="removeDel" class="fr"></image>
        </view>

        <view class="b">
            <text wx:for="{{search_arr}}" wx:key="index" bindtap="itemSearch" data-index="{{index}}">{{item}}</text>
        </view>
    </view>
    <!-- 历史记录 E -->
</view>

<!-- 产品 S -->
<view class="pro" wx:if="{{ !no }}">
	<view class="product-box clearfix" wx:for="{{ list_data }}" wx:key="index" bindtap="goDetail" data-id="{{ item.id }}">
		<view class="product-imgbox fl">
			<image mode="aspectFill" src="{{ item.pic }}"></image>
			<text class="flag">已认证</text>
		</view>
		<view class="product-contentbox fr">
			<text class="title">{{ item.title }}</text>
			<view class="diqu">
				<image class="time" src="../../images/icon/date.png"></image>
				<text>{{ item.begin_time }}</text>
			</view>
			<view class="diqu">
				<view class="fl">
					<image src="../../images/icon/wz.png"></image>
					<text wx:if="{{ item.hold_mode == 1 }}">线上活动</text>
					<text wx:if="{{ item.hold_mode == 2 }}">{{ item.city }}</text>
				</view>
				<view class="fr theme-color">
					<text wx:if="{{ item.price > 0 }}">{{ item.currency }}{{ item.price }}起</text>
					<text wx:else>免费</text>
				</view>
			</view>

		</view>

		<view class="label fl">
			<text wx:if="{{ item.serve_category_id }}">{{ item.serve_category_id }}</text>
			<text wx:for="{{ item.serve_type }}" wx:key="index">{{ item }}</text>
		</view>
	</view>
</view>
<view class="no" wx:if="{{ no }}">没有符此条件的活动</view>
<!-- 产品 E -->